{
	"variables": {
		"azure_client_id": "",
		"azure_client_secret": "",
		"azure_subsciption_id": "",
		"azure_resource_group_name": "",
		"azure_tenant_id": "",
		"azure_vm_size": "",
		"azure_location": "",
		"azure_storage_account_name": ""
	},
	"builders": [
		{
			"type": "virtualbox-iso",
			"boot_command": [
				"<enter><wait><f6><esc><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
				"<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
				"<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
				"<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
				"/install/vmlinuz<wait>",
				" auto<wait>",
				" console-setup/ask_detect=false<wait>",
				" console-setup/layoutcode=us<wait>",
				" console-setup/modelcode=pc105<wait>",
				" debconf/frontend=noninteractive<wait>",
				" debian-installer=en_US<wait>",
				" fb=false<wait>",
				" initrd=/install/initrd.gz<wait>",
				" kbd-chooser/method=us<wait>",
				" keyboard-configuration/layout=USA<wait>",
				" keyboard-configuration/variant=USA<wait>",
				" locale=en_US<wait>",
				" netcfg/get_domain=vm<wait>",
				" netcfg/get_hostname=vagrant<wait>",
				" grub-installer/bootdev=/dev/sda<wait>",
				" noapic<wait>",
				" preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed.cfg",
				" -- <wait>",
				"<enter><wait>"
			],
			"boot_wait": "10s",
			"disk_size": 81920,
			"guest_os_type": "Ubuntu_64",
			"headless": true,
			"http_directory": "http",
			"iso_urls": [
				"iso/ubuntu-16.04.1-server-amd64.iso",
				"http://releases.ubuntu.com/16.04/ubuntu-16.04.1-server-amd64.iso"
			],
			"iso_checksum_type": "sha256",
			"iso_checksum": "29a8b9009509b39d542ecb229787cdf48f05e739a932289de9e9858d7c487c80",
			"ssh_username": "vagrant",
			"ssh_password": "vagrant",
			"ssh_port": 22,
			"ssh_wait_timeout": "10000s",
			"shutdown_command": "sudo -S shutdown -P now",
			"guest_additions_path": "VBoxGuestAdditions.iso",
			"virtualbox_version_file": ".vbox_version",
			"vm_name": "packer-ubuntu-16.04-amd64",
			"vboxmanage": [
				[
				"modifyvm",
				"{{.Name}}",
				"--memory",
				"1024"
				],
				[
				"modifyvm",
				"{{.Name}}",
				"--cpus",
				"1"
				]
			]
		},
		{
			"type": "azure-arm",

			"client_id": "{{user `azure_client_id`}}",
			"client_secret": "{{user `azure_client_secret`}}",
			"resource_group_name": "{{user `azure_resource_group_name`}}",
			"storage_account": "{{user `azure_storage_account_name`}}",
			"subscription_id": "{{user `azure_subsciption_id`}}",
			"tenant_id": "{{user `azure_tenant_id`}}",

			"capture_container_name": "images",
			"capture_name_prefix": "packer",

			"os_type": "Linux",
			"image_publisher": "Canonical",
			"image_offer": "UbuntuServer",
			"image_sku": "16.04-LTS",

			"azure_tags": {
				"dept": "engineering"
			},

			"location": "{{user `azure_location`}}",
			"vm_size": "{{user `azure_vm_size`}}"
		}
	],
	"provisioners": [
		{
			"type": "shell",
			"scripts": [
					"provision/virtualbox.sh",
					"provision/vagrant.sh"
			],
			"execute_command": "{{.Vars}} sudo -S -E bash '{{.Path}}'",
			"only": ["virtualbox-iso"]
		},
		{
			"type": "shell",
			"execute_command": "sudo -S -E bash '{{.Path}}'",
			"script": "provision/ansible.sh"
		},
		{
			"type": "shell",
			"inline": ["mkdir /tmp/upload"]
		},
		{
			"type": "file",
			"source": "ToUpload/",
			"destination": "/tmp/upload"
		},

		{
			"type": "shell",
			"execute_command": "sudo -S -E bash '{{.Path}}'",
			"script": "provision/docker.install.sh"
		},
		{
			"type": "shell",
			"execute_command": "sudo -S -E bash '{{.Path}}'",
			"script": "provision/setup_common.sh"
		},
		{
			"type": "shell",
			"execute_command": "sudo -S -E bash '{{.Path}}'",
			"script": "provision/setup_consul.sh"
		},
		{
			"type": "shell",
			"execute_command": "sudo -S -E bash '{{.Path}}'",
			"script": "provision/setup_nomad.sh"
		}
	],
	"post-processors": [
		{
			"type": "compress",
			"output": "GenericUbuntuServer.tar.gz",
			"only": ["virtualbox-iso"]
		},
		{
			"type": "vagrant",
			"output": "GenericUbuntuServer-{{.Provider}}.box",
			"only": ["virtualbox-iso"]
		}
	]
}
