description "Consul"

start on runlevel [2345]
stop on runlevel [!2345]

# respawn

# This is the default as of upstart 1.4 (check your version with `initctl version`)
# FYI logs go to /var/log/upstart/consul.log, keep in mind you can use `consul monitor` to stream logs too
console log

script

  # Make sure to use all our CPUs, because Consul can block a scheduler thread
  export GOMAXPROCS=`nproc`

  ip=$(ifconfig eth1 | grep 'inet addr' | awk '{ print substr($2,6) }')
  dc=$(hostname | cut -d'-' -f1)

  exec /usr/bin/consul agent \
          -config-dir="/etc/consul.d" \
          -advertise ${ip} \
          -dc ${dc} \
          ${CONSUL_FLAGS}

end script

# Inspirations for this job file

# https://github.com/sethvargo/terraform-workshop/blob/master/consul/scripts/upstart.conf
# https://github.com/hashicorp/best-practices/blob/master/packer/scripts/ubuntu/upstart/consul.conf
# https://www.digitalocean.com/community/tutorials/how-to-configure-consul-in-a-production-environment-on-ubuntu-14-04